{
  "name": "slub/slub-digitalcollections",
  "type": "typo3-cms-extension",
  "description": "Templates, Styles and Configuration for the Kitodo.Presentation based Digital Collections by SLUB Dresden",
  "homepage": "https://github.com/slub/slub_digitalcollections",
  "keywords": [
    "TYPO3",
    "extension",
    "slub_digitalcollections"
  ],
  "authors": [
    {
      "name": "Alexander Bigga",
      "email": "typo3@slub-dresden.de",
      "role": "Developer"
    },
    {
      "name": "Norman Steger",
      "email": "norman.steger@slub-dresden.de",
      "role": "Developer"
    },
    {
      "name": "Thomas Jung",
      "email": "slub@jung.digital",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "typo3/cms-core": "~9.5|^10.4",
    "kitodo/presentation": "^4.0|dev-master|dev-dev-sxnd-fixes"
  },
  "autoload": {
    "psr-4": {
      "Slub\\SlubDigitalcollections\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "slub_digitalcollections"
    }
  }
}
